<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f0f2f5;
      padding: 2rem;
    }
    .secure-box {
      background: white;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      max-width: 500px;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="secure-box text-center">
    <h2>🎉 Welcome, {{ user }}!</h2>
    <p>You have successfully logged in to the secured page.</p>
    <a href="/logout" class="btn btn-danger">Logout</a>
  </div>
</body>
</html>
